{% extends "core/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{% if sent %}
<div class="container">
    <h1>E-mail successfully sent</h1>
    <p>"{{ post.title }}" was successfully sent to {{ form.cleaned_data.to }}.</p>
</div>
{% else %}
<div class="container">
    <h1>Share "{{ post.title }}" by e-mail</h1>
    <form action="." method="post">
        {{ form|crispy }}
        {% csrf_token %}
        <button type="submit" class="btn btn-primary w-100">Share</button>
    </form>
</div>
{% endif %}
{% endblock %}
