body {
  background-color: #ced6e0;
}
a {
  letter-spacing: 1px;
  font-family: Quicksand, serif;
  font-weight: 300;
  color: #000000;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Lora", serif;
  letter-spacing: 1px;
  font-weight: bold;
}

/* navbar start */

/* navbar end */
.btn-primary {
  background-color: #3fd4ff;
  border: 1px solid #3fd4ff;
}

.list-group a {
  color: #3fd4ff;
  font-weight: bold;
  letter-spacing: 1px;
}

.card-footer a {
  color: #3fd4ff;
  font-weight: bold;
  letter-spacing: 1px;
}

.blog_right_sidebar {
  margin-top: -160px;
}

.popular_post_widget {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin-top: 17px;
}

.newsletter_widget {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin-top: 17px;
  padding-bottom: 20px;
}
.widget_title {
  margin-top: 10px;
}

ul.timeline {
  list-style-type: none;
  position: relative;
}

ul.timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}

ul.timeline > li:before {
  content: " ";
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #3fd4ff;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
  top: 4px;
}

/* blog details start*/
.article-clean {
  color: #56585b;
  background-color: #fff;
  font-family: "Lora", serif;
  font-size: 14px;
}

.article-clean .intro {
  font-size: 16px;
  margin: 0 auto 30px;
}

.article-clean .intro h1 {
  font-size: 32px;
  margin-bottom: 15px;
  padding-top: 20px;
  line-height: 1.5;
  color: inherit;
  margin-top: 20px;
}

.article-clean .intro p {
  color: #929292;
  font-size: 12px;
}

.article-clean .intro p .by {
  font-style: italic;
}

.article-clean .intro p .date {
  text-transform: uppercase;
  padding: 4px 0 4px 10px;
  margin-left: 10px;
  border-left: 1px solid #ddd;
}

.article-clean .intro p a {
  color: #333;
  text-transform: uppercase;
  padding-left: 3px;
}

.article-clean .intro img {
  margin-top: 20px;
}

.article-clean .text p {
  margin-bottom: 20px;
  line-height: 1.45;
}

@media (min-width: 768px) {
  .article-clean .text p {
    font-size: 16px;
  }
}
.article-clean .text h2 {
  margin-top: 28px;
  margin-bottom: 20px;
  line-height: 1.45;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
@media (min-width: 768px) {
  .article-clean .text h2 {
    font-size: 20px;
  }
}
.article-clean .text figure {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.article-clean .text figure img {
  margin-bottom: 12px;
  max-width: 100%;
}
/* blog details end*/

/*footer section start*/
#button-addon1 {
  color: #3fd4ff;
}

.list-inline-item i {
  color: #3fd4ff;
}
/* footer section end*/
